<!DOCTYPE html>
<html>
	<head>
	  	<title>SUBReal</title>
		<style>
            body > div {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                display: flex;
                justify-content: space-around;
                align-items: center;
                flex-wrap: wrap;
            }
			
			table, tr, td {
				border-spacing: 10px;
			}
			table#table01 {
				width: 400px;
			}
            table#table01 th {
				 font-weight: normal;
				 font-size: 25px;
				 padding-bottom: 40px;
				 color: #939ca6;
			}
			table#table01 td {
				background-color: white;
				color: #00cccc;
			}
			table#table01 input {
				border: 1px solid #798490;
				border-radius: 3px;
				width: 100%;
				background-color: white;
				color: black;
			}
			table#table01 input:hover {
				border: 1px solid #939ca6;
				border-radius: 3px;
				width: 100%;
				background-color: white;
				color: black;
			}
			table#table01 input:focus {
				border: 1px solid #939ca6;
				border-radius: 3px;
				width: 100%;
				background-color: white;
				color: black;
			}	
            table#table01 a#add_device {
                border: 1px solid #00cccc;
                border-radius: 1px;
                display:block;
				overflow:auto;
				text-align: center;
				text-decoration: none;
				background-color: white;
				color: #00cccc;
				margin-top: 29px;
			}
            table#table01 a#add_device:hover {
                border: 1px solid #939ca6;
				background-color: #00cccc;
				color: white;
			}
			table#table01 a#add_device:active {
				background-color: #00cccc;
				color: #939ca6;
			}

			button {
				display: block;
				width: 100%;
				font-size: 15px;				
				margin-top: 29px;
				padding: 0;
				appearance: none;
				box-shadow: none;
				border-radius: 0;
			}

			button:focus {
				outline: none
			}

			button#start_game:enabled {
				color: #00cccc;
				background-color: white;
				border: none;
			}

			button#start_game:disabled {
				color: #939ca6;
				background-color: white;
				border: none;
			}

			button#start_game:hover:enabled,
			button#start_game.hover:enabled {
				color: white;
				background-color: #00cccc;
			}

			button#start_game:active:enabled,
			button#start_game.active:enabled {
				color: #939ca6;
				background-color: #00cccc;
			}
        </style>
	</head>

	<body>
        <script language="javascript" type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script language="javascript" type="text/javascript" src="js/add_device.js"></script>

		<div>
		  		  
		  <table id="table01" cellspacing="10">
			<tr>
				<th colspan="2">ADD A DEVICE</sup> </td>
			</tr>
			<tr>
                <td>DEVICE TYPE</td>
                <td rowspan="2" class="a" height="100%"><a id="add_device" onClick="postData()">+</a></td>
			</tr>
			<tr>				
				<td><input id="device_type" type="text"></td> 
			</tr>
            <tr>
				<td>
					<button id="start_game" class="flat">START THE GAME</button>
				</td>
			</tr>
			</table>
			
		</div>

	</body>

</html>
