<!DOCTYPE html>
<html>

	<head>
	  <title>SUBReal</title>
	  <style>
            body > div {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                display: flex;
                justify-content: space-around;
                align-items: center;
                flex-wrap: wrap;
            }
			
			table, tr, td {
				border-spacing: 10px;
			}
			table#table01 {
				width: 400px;
			}
			table#table01 td {
				background-color: white;
				color: #00cccc;
				width: 400px;
			}
			table#table01 input {
				border: 1px solid #798490;
				border-radius: 3px;
				width: 100%;
				background-color: white;
				color: black;
			}
			table#table01 input:hover {
				border: 1px solid #939ca6;
				border-radius: 3px;
				width: 100%;
				background-color: white;
				color: black;
			}
			table#table01 input:focus {
				border: 1px solid #939ca6;
				border-radius: 3px;
				width: 100%;
				background-color: white;
				color: black;
			}
			
			table#table01 a {
				display:block;
				overflow:auto;
				text-align: center;
				text-decoration: none;
				background-color: white;
				color: #00cccc;
				margin-top: 20px;
			}
			table#table01 a:hover {
				background-color: #00cccc;
				color: white;
			}
			table#table01 a:active {
				background-color: #00cccc;
				color: #939ca6;
			}
			table#table01 th {
				 font-weight: normal;
				 font-size: 25px;
				 padding-bottom: 40px;
				 color: #939ca6;
			}
        </style>
	</head>

	<body>
        <script language="javascript" type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script language="javascript" type="text/javascript" src="js/create_game.js"></script>		

		<div>
		  		  
		  <table id="table01" cellspacing="10">
			<tr >
				<th>Create a Game</sup> </td>
			</tr>
			<tr>
				<td>Game Name</td>
			</tr>
			<tr>				
				<td><input id="game_name" type="text" name="GameName"></td> 
			</tr>
			<tr>
				<td>User Name</td>
			</tr>
			<tr>				
				<td><input id="user_id" type="text" name="UserId"></td> 
			</tr>
			<tr>
				<td><a id="create_game">GO</a></td>
			</tr>
			</table>
			
		</div>

	</body>

</html>
