<!DOCTYPE html>
<html>
	<head>
	  <title>SUBReal</title>
	  <style>
            body {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                display: flex;
                justify-content: space-around;
                align-items: center;
                flex-wrap: wrap;
            }

            .device_container {
                margin: 0px;
                padding: 0px;
            }

            .device {
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                transition: 0.3s;
                border-radius: 5px;
                width: 60px;
                height: 90px;
                text-decoration: none;
                float: right;  
                margin: 10px;              
            }
            .device:hover {
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            }

            .device_info_container {
                padding: 5px 7px;
                cursor: pointer;
                overflow:hidden;
            }
        </style>
    </head>
    <body>
        <script language="javascript" type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script language="javascript" type="text/javascript" src="js/game_devices.js"></script>

        <div id="device_container">

        </div>
    </body>
</html> 